{
    "name": "OXRS_SEN5x",
    "version": "1.0.0",
    "description": "Sensirion 5X on OXRS",
    "keywords": "OXRS, PICOW",
    "authors":
    [
      {
        "name": "Matt Thorley"
      }
    ],
    "license": "MIT",
    "dependencies": {
      "Sensirion I2C SEN5X": "^0.3.0"
    },
    "frameworks": "*",
    "platforms": "*"
}