{
    "name": "OXRS_IO_PICO",
    "version": "1.0.0",
    "description": "OXRS on PICOW",
    "keywords": "OXRS, PICOW",
    "authors":
    [
      {
        "name": "Matt Thorley"
      }
    ],
    "license": "MIT",
    "dependencies": {
      "OXRS-API-LIB-REMOVE_ON_PR_APPROVAL": "~1.0.0"
    },
    "frameworks": "*",
    "platforms": "*"
}